<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0">
        <meta 
            http-equiv="X-UA-Compatible" 
            content="ie=edge">
        <title>
            {% block title %}Task Manager{% endblock %}
        </title>
        <style>
            @font-face {
                font-family: Inter;
                src: url(inter/Inter-Regular.ttf);
                font-weight: 400;
            }

            @font-face {
                font-family: Inter;
                src: url(inter/Inter-Bold.ttf);
                font-weight: bold;
            }

            @font-face {
                font-family: Inter;
                src: url(inter/Inter-Medium.ttf);
                font-weight: medium;
            }

            body{
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }

            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0px 36px;
                overflow: hidden;
                background-color: #1F1F1F;
            }
            
            .navbar li {
                float: left;
            }
            
            .navbar li a {
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 18px 24px;
                text-decoration: none;
                font-family: Inter, Arial, Helvetica, sans-serif;
                font-weight: medium;
                font-size: 16px;
            }
            
            .navbar li a:hover {
                background-color: #303030;
            }   

            h1 {
                text-align: center;
                font-family: Inter, Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 96px;
            }

            .officers{
                font-family: Inter, Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 18px;
                color: #1F1F1F;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="http://127.0.0.1:8000/GET/officers/">Get</a></li>
            <li><a href="http://127.0.0.1:8000/POST/officers/">Post</a></li>
            <li><a href="http://127.0.0.1:8000/DELETE/officers/">Delete</a></li>\
        </ul>

        <div>
            {% block content %}{% endblock %}
        </div>
    </body>
</html>